<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CLN</title>
	<style>
	    body{
	    	background-color: #FFE6FF;
	    }
		.top{
			height: 150px;
			text-align: center;
		}
		.logo{
			height: 150px;
		}
		.option{
			list-style: none;
		}
		.nav{
			width: 750px;
			margin: 0 auto;
			height: 50px;
			vertical-align:middle;
			/* margin-top: 10px; */
		}
		.option{
			/* width: 200px; */
			width: 170px;
			float: left;
			font-family: KaiTi;
			font-weight: bold;
			font-size: 25px;
		}
		/* ul li:first-child{
			margin-left: 370px;
		} */
		.bottom{
			height: 100px;
			background-color: #5B5B5B;
			margin-top: 20px;
		}
		.box{
			height: 600px;
			/* width: 1445px; */
			margin: 0 auto;
			position: relative;
			overflow: hidden;
		}
		.slider{
			height: 600px;
			/* width: 10115px; */
			position: absolute;
			/* left: -1445px; */
		}
		.slide{
			/* width: 1445px; */
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 100px;
			height:100px;
			text-align: center;
			cursor: pointer;
			top: 200px;
			line-height: 100px;
			background: #4F4F4F;
			font-size: 50px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;
			color: white;
		}
		#right{
			right: 30px;
			color: white;
		}
		#div1{
			height: 850px;
			margin-top: 10px;
			overflow: hidden;
			position: relative;
		}
		.intro{
			height: 150px;
			text-align: center;
		}
		.image1{
			height: 150px;
		}
		.text{
			width: 1200px;
			margin: 0 auto;
			height: 700px;
			position: relative;
		}
		.text1{
			width: 600px;
			height: 700px;
			float: left;
			margin-left: 5px;
		}
		.CLN{
			width: 600px;
			height: 600px;
		}
		.text2{
			width: 600px;
			height: 600px;
			float: left;
			margin-left: 20px;
			position: absolute;
			right: -700px;
		}
		.cln{
			width: 200px;
			margin-left: 250px;
		}
		.text3{
			margin-left: 40px;
			color: #6C6C6C;
		}
		#div2{
			height: 1650px;
			margin-top: 10px;
		}
		.zj{
			height: 150px;
			text-align: center;
		}
		.zjimg{
			width: 350px;
		}
		.zjjs{
			width: 1200px;
			height: 1500px;
			margin: 0 auto;
			overflow: hidden;
		}
		.wsndimg{
			width: 600px;
			height: 500px;
			float: left;
		}
		.wsndtxt{
			width: 600px;
			height: 500px;
			float: left;
			overflow: hidden;
		}
		.wsndbt{
			margin-left: 250px;
		}
		.wsndtxt1{
			margin-left: 20px;
			font-size: 18px;
			color: #6C6C6C;
			opacity: 0;
		}
		.ybswimg{
			width: 600px;
			height: 500px;
			float: left;
		}
		.ybswtxt{
			width: 600px;
			height: 500px;
			float: left;
		}
		.ybswbt{
			margin-left: 250px;
		}
		.ybswtxt1{
			font-size: 18px;
			color: #6C6C6C;
			opacity: 0;
			margin-left: 20px;
		}
		.zshyimg{
			width: 600px;
			height: 500px;
			float: left;
		}
		.zshytxt{
			width: 600px;
			height: 500px;
			float: left;
		}
		.zshybt{
			margin-left: 250px;
		}
		.zshytxt1{
			font-size: 18px;
			color: #6C6C6C;
			margin-left: 20px;
			opacity: 0;
		}
		#div3{
			height: 850px;
			width: 1200px;
			margin: 0 auto;
			margin-top: 10px;
			overflow: hidden;
			position: relative;
		}
		.dybt{
			height: 150px;
			text-align: center;
		}
		.cjhyyimg{
			width: 600px;
			height: 700px;
			float: left;
		}
		.cjhyytxt{
			width: 600px;
			height: 700px;
			float: left;
			position: absolute;
			right: -600px;
		}
		.cjimg{
			height: 150px;
			margin-left: 150px;
		}
		.cjtxt{
			margin-left: 20px;
			font-size: 20px;
			color: #6C6C6C;
		}
		h2{
			font-family: KaiTi;
		}
	</style>
	<script src="js/animate.js" type="text/javascript"/></script>
</head>
<body>
	<!-- background="images/1.jpg" style="background-repeat:no-repeat; background-attachment: fixed;" -->
	<div class="top">
		<img class="logo" src="images/logo.png" />
	</div>

	<div class="nav">
		<ul class="naver">
			<li class="option">陈立农</li>
			<li class="option">个人简介</li>
			<li class="option">专      辑</li>
			<li class="option">电      影</li>
		</ul>
	</div>
	<div class="box">
		<div class="slider">
			<img class="slide" src="images/4.jpg"/>
			<img class="slide" src="images/6.jpg"/>
			<img class="slide" src="images/13.jpg"/>
			<img class="slide" src="images/11.jpg"/>
			<img class="slide" src="images/12.jpg"/>
			<img class="slide" src="images/4.jpg"/>
			<img class="slide" src="images/6.jpg"/>
		</div>
		<span id = "left"><</span>
		<span id = "right">></span>
	</div>

	<div class="div1" id="div1">
		<div class="intro">
			<img class="image1" src="images/grjj.png"/>
		</div>
		<div class="text">
			<div class="text1">
				<img class="CLN" src="images/7.jpg"	 />
			</div>
			<div class="text2">
				<img class="cln" src="images/cln.png"/>
				<p class="text3">出生日期：2000.10.3</p>
				<p class="text3">出生地：中国台湾高雄市</p>
				<p class="text3">星座：天秤座</p>
				<p class="text3">经济公司：传奇星娱乐</p>
				<p class="text3">职业：歌手、演员</p>
				<p class="text3">音乐公司：环球唱片</p>
				<p class="text3">个人经历：2018年，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》，获得第2名，并加入男子演唱组合NINE PERCENT，从而正式出道；5月5日，随NINE PERCENT在上海举行“FAN MEETING TOUR-THX with LOVE”巡演首站；6月20日，为电影《解码游戏》演唱的同名主题曲《解码游戏》正式上线；9月，作为常驻嘉宾参加生活纪实观察类慢综艺《Hi室友》；10月3日，推出个人抒情单曲《我是你的》；11月，以常驻嘉宾身份参加实境经营真人秀节目《完美的餐厅》；11月20日，随NINE PERCENT推出组合首张音乐专辑《TO THE NINES》。2019年1月1日，推出个人单曲《一半是我》；1月5日，为电视剧《幕后之王》演唱的片头曲《有梦可待》上线；其后，主演古装奇幻电影《春江花月夜》；8月29日，其主演的电影《春江花月夜》杀青曲《前程似锦》上线；10月，以“比心团”成员身份参加华语名曲竞演综艺《这样唱好美》；10月31日，推出个人单曲《专属合约》；11月19日，在北京举行“陈立农 X 环球音乐‘N.E.W.S’签约记者会”，正式成为环球音乐签约歌手。</p>
			</div>
		</div>
	</div>

	<div id="div2">
		<div class="zj">
			<img class="zjimg" src="images/zj2.png" />
		</div>
		<div class="zjjs">
			<div class="wsndimg">
				<img src="images/wsnd.jpg"/>
			</div>
			<div class="wsndtxt">
				<h2 class="wsndbt">我是你的</h2>
				<p class="wsndtxt1">发行时间：2018-10-03</p>
				<p></p>
				<p class="wsndtxt1">下过雨的午后，</p>
				<p class="wsndtxt1">一个干净懵懂的少年，时常经过你家的路口，找不到理由，而雨后湿漉漉的街道，像青春一样，总是雨季。</p>
				<p></p>
				<p class="wsndtxt1">陈立农温暖的嗓音盛满爱意与悸动，</p>
				<p class="wsndtxt1">加上民谣木吉他的清脆音色，</p>
				<p class="wsndtxt1">缓缓唱出18岁青涩少年对于情感的坚定追求。</p>
				<p></p>
				<p class="wsndtxt1">陈立农首支抒情主打“我是你的”，</p>
				<p class="wsndtxt1">邀请韦礼安“女孩”音乐制作人蔡尚文量身打造，陈立农浑厚的中低音伴随着真切的情感唱腔，直接表达歌曲中对于逝去情感的不舍眷恋，2018年秋天最值得聆听的回忆抒情单曲，画面感十足的歌词搭配着陈立农富有层次感的声线，带领你在这个冬天陷入浓浓的回忆漩涡里。</p>
				</div>
			<div class="ybswtxt">
				<h2 class="ybswbt">一半是我</h2>
				<p class="ybswtxt1">发行时间：2019-01-01</p>
				<span class="ybswtxt1">恋爱时的点滴涌上心头，甜蜜的片段历历在目，原本幸福的身影开始变得形单影只，昏黄的路灯将影子拉长，最终消散在墨色夜空中，我却一直在寻找你的下落......</span>
				<p></p>
				<span class="ybswtxt1">陈立农的全新单曲“一半是我”温暖上线，少年怀揣对爱情的期望，用青涩笨拙的方式小心探索，将心事化作一个个音符，让铺天盖地的思念席卷而来</span>
				<p></p>
				<span class="ybswtxt1">继“我是你的”后，青涩少年对情感的追求变得坚定，用“一半是我”延续更加内敛成熟的深情故事。</span>
				<p></p>
				<span class="ybswtxt1">如果青春有声音，他的音乐便为我们的情绪找到安放的角落。</span>
				<p class="ybswtxt1">年少时光里，一半是真挚，一半是爱恋。</p>
			</div>
			<div class="ybswimg">
				<img src="images/ybsw.jpg"  />
			</div>
			<div class="zshyimg">
				<img src="images/zshy.jpg"  />
			</div>
			<div class="zshytxt">
				<h2 class="zshybt">专属合约</h2>
				<p class="zshytxt1">发行时间：2019-10-31</p>
				<p class="zshytxt1">想法坚决，写下属于我们的“专属合约”</p>
				<span class="zshytxt1">陈立农全新单曲“专属合约”，首度尝试New Jack Swing曲风，与金曲奖新锐制作人MACK LIN米奇林打造农式轻舞曲，制作人特别为陈立农年少青春的形象量身打造，描述成长中男孩更坚决肯定的情感。</span>
				<p></p>
				<span class="zshytxt1">活泼轻快鬼马可爱，按捺不住的心动，小心翼翼的靠近...属于男孩的甜蜜心思。</span>
				<p class="zshytxt1">空气像可乐气泡一样甜味涌现，融成一颗包裹着专属心意的糖</p>
				<p class="zshytxt1">这一刻不再等待，邀请你签下这份与陈立农的专属合约。</p>
			</div>
		</div>
	</div>

	<div id="div3">
		<div class="dybt">
			<img class="dybter" src="images/dy.png">
		</div>
		<div class="cjhyy">
			<div class="cjhyyimg">
				<img src="images/cjhyy.jpg" />
			</div>
			<div class="cjhyytxt">
				<img class="cjimg" src="images/cj1.png"/>
				<p class="cjtxt">主演：陈立农、李现</p>
				<p class="cjtxt">清贫书生王子进上京赶考，底层狐妖白十三赴人间取丹，</p>
				<p class="cjtxt">缘分指引两人相遇，随着友情的升温，一系列诡计也渐渐浮出水面。</p>
				<p class="cjtxt">两个少年必须做出选择，</p>
				<p class="cjtxt">是用子进的白丹渡十三成仙，还是用十三的一世道行换子进平安高中。</p>
			</div>
		</div>
	</div>

	<div class="bottom">
	</div>
</body>
<script>
	var width = parseInt(window.screen.availWidth) - 30;
	var lwidth = -width;
	document.getElementsByClassName("box")[0].style.width = width + "px";
	document.getElementsByClassName("slider")[0].style.width = width * 7 + "px";
	document.getElementsByClassName("slider")[0].style.left = lwidth + "px";
	document.getElementsByClassName("slide")[0].style.width = width + "px";
	document.getElementsByClassName("slide")[1].style.width = width + "px";
	document.getElementsByClassName("slide")[2].style.width = width + "px";
	document.getElementsByClassName("slide")[3].style.width = width + "px";
	document.getElementsByClassName("slide")[4].style.width = width + "px";
	document.getElementsByClassName("slide")[5].style.width = width + "px";
	document.getElementsByClassName("slide")[6].style.width = width + "px";
	// document.getElementById("text1").style.width = width/2;
	// document.getElementById("text2").style.width = width/2;
	var text2 = document.getElementsByClassName("text2")[0];
	var text = document.getElementsByClassName("cjhyytxt")[0];
	var li = document.getElementsByTagName("li");
	var time = 0;
	var flag = 0;
	var flag1 = 0;
	var flag2 = 0;
	var flag3 = 0;
	var box = document.getElementsByClassName("box")[0];
	var slider = document.getElementsByClassName("slider")[0];
	var index = 1;
	var isMoving = false;
	var left = document.getElementById("left");
	var right = document.getElementById("right");
	var ybswtxt1 = document.getElementsByClassName("ybswtxt1");
	var wsndtxt1 = document.getElementsByClassName("wsndtxt1");
	var zshytxt1 = document.getElementsByClassName("zshytxt1");
	console.log(window.screen.availWidth);
	window.onscroll = function(){
		var h = parseInt(document.body.scrollTop || document.documentElement.scrollTop);
		console.log(h);
		if(h >= 550 && time != 1){
			time = 1;
			var timer = setInterval(function(){
				var speed = 20;
				var right = parseInt(getStyle(text2,"right")) + speed;
				text2.style.right = right+"px";
				if(right == 0){
					clearInterval(timer);
				}
			},40);
		}
		if(h >= 1400 && flag2 == 0){
			var i = 0;
			flag2 = 1;
			var timer2 = setInterval(function(){
				if(i==wsndtxt1.length){
					clearInterval(timer2);
				}
				else{
					animate(wsndtxt1[i],{opacity:100});
					i++;
				}
			},400);
		}
		if(h >=1900 &&flag1 == 0){
			var i = 0;
			flag1 = 1;
			var timer1 = setInterval(function(){
				if(i==ybswtxt1.length){
					clearInterval(timer1);
				}
				else{
					animate(ybswtxt1[i],{opacity:100});
					i++;
				}
			},400);
		}
		if(h >= 2500 && flag3 == 0){
			var i = 0;
			flag1 = 1;
			var timer1 = setInterval(function(){
				if(i==zshytxt1.length){
					clearInterval(timer1);
				}
				else{
					animate(zshytxt1[i],{opacity:100});
					i++;
				}
			},400)
		}
		if(h >= 2900 && flag!=1){
			flag = 1;
			var timerr = setInterval(function(){
				var speed = 20;
				var right = parseInt(getStyle(text,"right")) + speed;
				text.style.right = right +"px";
				if(right == 0){
					clearInterval(timerr);
				}
			},40);
		}
	}
	li[1].onclick = function(){
		window.location.href = "#div1";
	}
	li[2].onclick = function(){
		window.location.href = "#div2";
	}
	li[3].onclick = function(){
		window.location.href="#div3";
	}
	function next(){
		if(!isMoving){
			isMoving = true;
			index++;
			animate(slider,{left:lwidth*index},function(){
				if(index === 6){
					slider.style.left = lwidth + "px";
					index = 1;
				}
				isMoving = false;
			});
		}
	}
	function prev(){
		if(isMoving){
			return;
		}
		isMoving = true;
		index--;
		animate(slider,{left:lwidth*index},function(){
			if(index===0){
				slider.style.left=lwidth*5 + "px";
				index = 5;
			}
			isMoving = false;
		});
	}
	var Timer = setInterval(next,2000);
	box.onmouseover = function(){
		animate(left,{opacity:50});
		animate(right,{opacity:50});
		clearInterval(Timer);
	}
	box.onmouseout = function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		Timer = setInterval(next,2000);
	}
	right.onclick = next;
	left.onclick = prev;
</script>
</html>